---
layout: demo
name: Button
oneline: You know what it is.
---

<script lang="ts">
	import ComponentDemo from '../component-demo/ComponentDemo.svelte';
	import Button from '$lib/components/public/Button.svelte';

	const demoAction = () => console.log('Button!');
</script>

<ComponentDemo>
	{#snippet demo()}
		<Button primary action={demoAction}>Button</Button>
	{/snippet}

```svelte
<Button primary action={demoAction}>Button</Button>
```

</ComponentDemo>

It's lickable. Clickable. And oh, so beautiful.

A purposefully limited set of variants. Also doesn't accept an `href` parameter because buttons aren't links. Yet.


