---
layout: demo
name: Avatar
oneline: Standard identity presentation
---

<script lang="ts">
	import ComponentDemo from '$lib/components/public/ComponentDemo.svelte';
	import Avatar from '$lib/components/public/Avatar.svelte';
</script>

<ComponentDemo>
	{#snippet demo()}
		<Avatar src="https://gravatar.com/avatar/bd4416f9d52a4982142273045a3c394a5583b511d9f007a73a9c4dc4b046e93b?s=100"/>
	{/snippet}

```svelte
<Avatar src="https://gravatar.com/avatar/bd4416f9d52a4982142273045a3c394a5583b511d9f007a73a9c4dc4b046e93b?s=100"/>
```

</ComponentDemo>

Honestly, I'm not sure why I have this yet. I think I'll need it eventually, but...
