---
layout: demo
name: Button Bar
oneline: A row of buttons
---

<script lang="ts">
	import ComponentDemo from '$lib/components/public/ComponentDemo.svelte';
	import Button from '$lib/components/public/Button.svelte';
	import ButtonBar from '$lib/components/public/ButtonBar.svelte';
</script>

<ComponentDemo>
	{#snippet demo()}
		<ButtonBar>
			<Button destructive>Discard</Button>
			<Button>Save</Button>
			{#snippet leading()}
				<Button>Cancel</Button>
			{/snippet}
		</ButtonBar>
	{/snippet}

```svelte
<ButtonBar>
	<Button destructive>Discard</Button>
	<Button>Save</Button>
	{#snippet leading()}
		<Button>Cancel</Button>
	{/snippet}
</ButtonBar>
```

</ComponentDemo>

This was going to be at the base of forms. Not sure if that will actually happen, yet.
