---
layout: demo
name: Button
oneline: You know what it is.
---

<script lang="ts">
	import ComponentDemo from '$lib/components/public/ComponentDemo.svelte';
	import Button from '$lib/components/public/Button.svelte';

	const demoAction = () => console.log('Button!');
</script>

<ComponentDemo>
	{#snippet demo()}
	<div style="display: flex; flex-direction: row; gap: var(--spacing)">
		<Button action={demoAction}>Button</Button>
		<Button primary action={demoAction}>Button</Button>
		<Button destructive action={demoAction}>Button</Button>
		<Button noborder action={demoAction}>Button</Button>
	</div>
	{/snippet}

```svelte
<Button action={demoAction}>Button</Button>
<Button primary action={demoAction}>Button</Button>
<Button destructive action={demoAction}>Button</Button>
<Button noborder action={demoAction}>Button</Button>
```

</ComponentDemo>

It's lickable. Clickable. And oh, so beautiful.

A purposefully limited set of variants. Also doesn't accept an `href` parameter because buttons aren't links. Yet.


